body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    color: white;
    font-weight: 600;
  }
  
  .container {
    padding: 0 0px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(9, 211, 56);
    font-weight: 600;
    text-align: center;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: 0.5s;
  }
  
  .button:hover {
    background-color: #11bdd0a4;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  * {
    margin: 0;
    padding: 0;
    font-family: "Mulish", sans-serif;
  }
  
  .banner {
    background-image: linear-gradient(rgba(211, 20, 20, 0.75), rgba(14, 147, 209, 0.75)),
    url('logos, backgrounds & other pictures/background.jpg');
    background-size: cover;
    background-position: center;
  }
  
  .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo {
    width: 200px;
    cursor: pointer;
  }
  
  .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }
  
  .navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #ee00a7;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
  }
  
  .navbar ul li:hover::after {
    width: 100%;
  }
  
  .aboutus{
  font-weight: 600;
  margin-bottom: 25px;
  font-size: 100px;
  }
  
  footer{
    position: block;
    left: 0;
    bottom: 0;
    width: 100%;
    height: auto;
    background: #085ec1c6;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0px 25px 25px 25px #0417a7;
}

footer a{
    margin-right: 15px;
    font-size: 15px;
    font-weight: 900;
    color: #000;
    transition: .5s;
}

footer nav a:hover{
    text-decoration: underline;
}

.footer-icons img{
    margin-left: 10px;
    margin-bottom: 10px;
}

footer p{
    color: #000;
    font-size: 14px;
    margin-left: 10px;
    padding-bottom: 15px;
    text-align: center;
}

.social{
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 150px;
    width:  150px;
    background: url('logos, backgrounds & other pictures/glyph-logo.png');
}

.copyright{
  margin-top: 5px;
  margin-right: 10px;
  margin-left: 20px;
}

.description-person{
  font-weight: 600;
}

.Names{
  text-align: center;
  font-weight: 700;
}

.description-person{
 text-align: center;
 font-weight: 700;
}

.column-2{
  float: left;
  width: 33.3%;
  margin-bottom: 55px;
  padding: 0 8px;
}

.description-person-2{
  text-align: center;
  font-weight: 700;
  padding-bottom:  19px;
}